{
  "quotation": "견적서",
  "quotation_price_formula": "가격 계산 벙법",
  "quotation_price_web": "웹 가격(웹사이트에서 표시되는 가격) * 환율 + 주문 비용 + 한국 운송비 + 베트남으로 운송비+ 국내 배달비(있는 경우) + 추가 비용 (있는 경우)",
  "quotation_with_order_free": "1 (kg) 이상 주문의 경우 한국 주문은 국내 배달비가 무료입니다",
  "quotation_with_order_sale": "1kg 미만의 주문의 경우 한국 주문은 운송비를 줄이기 위해 하나의 주문으로 결합합니다. 고객은 베트남의 회사 가격에 따라 추가 국내 배달비를 부담합니다",
  "quotation_order_vaid_from": "주문의 가치가",
  "quotation_above": "이상인 경우",
  "quotation_purchase_fee": "구매 수수료",
  "quotation_total_value": "주문서에 따른 구매한 제품의 총 금액의",
  "quotation_wholesale": "도매 구매 고객",
  "quotation_ship_kr": "한국 국내 배달비",
  "quotation_ship_web": "각 웹 사이트의 국내 배달비",
  "quotation_ship_vn": "베트남으로 운송비",
  "quotation_extra_fee": "KR_Phụ phí",
  "quotation_order_volume_from": "무게가 1kg 이상인 주문",
  "quotation_return_ship_fee": "운송비",
  "home_exchange_rate_kr": "환율 한국",
  "home_exchange_rate_us": "환율 아메리카",
  "home_hotline": "핫라인",
  "register": "등록",
  "login": "로그인",
  "choose_product": "품목 선택",
  "choose_web": "웹사이트 선택",
  "women_fashion": "여성 패션",
  "cosmetics": "화장품",
  "shose": "구두",
  "jewelry": "주얼리",
  "hand_bag": "가방",
  "glasses": "안경",
  "children": "어린이",
  "pregnant_mother": "임신부",
  "functional_food": "건강기능식품",
  "service": "서비스",
  "home_homepage": "홈 페이지",
  "home_web_order": "주문 웹",
  "home_tutorial": "안내",
  "home_pay": "지급",
  "home_policy_page": "정책",
  "home_post": "기사",
  "home_services_provide": "공급 서비스",
  "home_kr_order_service": "한국 주문 서비스",
  "home_information_detail": "세부 정보",
  "home_product": "제품",
  "home_fast_pay": "빠르고 편리한 결제 서비스",
  "home_contact_customer_care": "고객 지원에 문의하십시오",
  "home_understand_kr": "한국 시장 이해",
  "home_why_choose_kr": "한국 주문을 선택해야 하는 이유",
  "home_by_web": "가장 인기있는",
  "home_kr_most_famous": "한국 웹 사이트에서 구매",
  "home_attractive_service_fee": "소매 및 도매 고객에게 매력적인 서비스 수수료",
  "home_information_sale": "프로모션 정보 및 할인을 지속적해서 제공합니다",
  "home_advice_buy": "최고의 가격을 얻기 위한 상품 구매 상담",
  "home_fast_shipping_time": "빠르고 편리한 운송 시간",
  "home_commit_return": "물품을 분실 또는 손상된 경우 100 % 환불 약속",
  "home_experience": "한국 주문 앱을 통한 쉽고 편리한 구매 경험",
  "home_shopping_guide": "구매 안내",
  "home_create_account": "계정 만들기",
  "home_create_fast": "신속하게 계정을 만들고 주문하십시오",
  "home_create_account_now": "지금 가입하십시오",
  "home_install_tool": "도구 설치",
  "home_create_order": "주문서 만들기",
  "home_recharge": "입금",
  "home_track_order": "주문서 모니터링",
  "home_simple_setting": "간단한 설정",
  "home_purchasing_tool": "단 한 번의 클릭으로 전문 구매 도구를 사용하면 주문 과정을 최적화 할 수 있습니다",
  "home_policy_term": "정책 및 조항 참조",
  "home_benefit": "이익",
  "home_low_service_fee": "3 %에서만 낮은 서비스 수수료",
  "home_support_counseling": "1:1상담, 24/7 지원",
  "home_enter_click": "한 번의 클릭으로 상품 수입",
  "home_update_rate": "자동적인 환율 업데이트",
  "home_consult_source": "상품 공급원, 소매 및 도매 상품 상담",
  "home_not_change_fee": "시장 변동에 따라 운송비를",
  "home_according": "변경하지 않을 것",
  "home_offer_now": "등록 직후 우대를 받음",
  "home_online_support": "온라인 지원",
  "home_business_support": "사업 지원",
  "home_customer_care": "고객 관리",
  "representative_vn": "베트남에서 대표",
  "representative_kr": "한국에서 대표",
  "purchase_experience": "구매 경험",
  "order_experience": "주문 경험",
  "latest_new": "최신 뉴스",
  "home_location": "주소",
  "home_phone": "전화번호",
  "home_vn": "베트남",
  "home_kr": "한국",
  "home_email": "이메일",
  "home_work_time": "영업 시간",
  "home_mon_sat": "월요일부터 일요일까지",
  "home_link": "연결",
  "home_payment": "결제 방식",
  "home_policy_security": "정보 기밀 정책",
  "home_general_policy": "일반 정책",
  "home_orderhq": "KR_ORDER HÀN QUỐC",
  "home_number_register": "DONG DA군이 2019/12/06일에 발급한제01E8028981호 사업자등록증명서",
  "home_support_buy": "구매 지원",
  "note_purchase": "참고 : 구입하려면 Chrome 또는 Coc Coc에 “extension”을 설치하십시오!",
  "find": "이 아이템을 공급하는 곳 ",
  "supplier_item": "데를 찾았습니다",
  "home_down_ex": "서비스를 사용하려면”extension”",
  "home_using_service": "다운로드하십시오",
  "policy_complain": "불만",
  "policy_return": "반품 및 교환",
  "policy_information_security": "정보 기밀",
  "policy_transport": "운송",
  "policy_backlist": "수입 금지 물품 목록",
  "product_your_full_name": "KR_Họ tên của bạn",
  "pay_transfer": "CHUYỂN KHOẢN NGÂN HÀNG",
  "pay_apply": "Áp dụng cho khách hàng đã có tài khoản tại Order Hàn Quốc.",
  "pay_register": "Nếu chưa, quý khách vui lòng tạo tài khoản tại đây:",
  "pay_link": "Link đăng ký",
  "pay_one": "BƯỚC 1",
  "pay_click": "Bấm vào Giỏ hàng",
  "pay_display": "để nhìn thấy các đơn hàng mình đã mua:",
  "pay_international": "Các đơn hàng từ các trang web mà ODHQ liên kết:",
  "pay_korea": "Các đơn hàng từ mua trực tiếp trên trang ODHQ:",
  "pay_two": "BƯỚC 2",
  "pay_click_send": "Sau khi bấm nút thanh toán, các bạn có thể chuyển tiền vào tài khoản được hiển thị để thanh toán đơn hàng đã mua.",
  "pay_bank_info": "Ngoài ra các bạn cũng có thể xem lại thông tin tài khoản ngân hàng tại phần đơn hàng.",
  "pay_success": "Sau khi chuyển khoản, đơn hàng sẽ được ODHQ xác nhận là “Đã thanh toán”",
  "pay_status": "ODHQ xây dựng hệ thống giúp bạn có thể theo dõi trạng thái đơn hàng đã mua như:"
}
